{
  "$schema": "./greenhouse_sim/web/node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "greenhouse_sim/web/**",
      "!**/package-lock.json",
      "!greenhouse_sim/web/public/scenes/**",
      "!greenhouse_sim/web/public/fields/**",
      "!greenhouse_sim/web/src/scene/generated/**",
      "!greenhouse_sim/web/src/fields/generated/**",
      "!greenhouse_sim/web/src/cfd/generated/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noMagicNumbers": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "greenhouse_sim/web/e2e/**"],
      "linter": {
        "rules": {
          "style": {
            "noMagicNumbers": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
